group 'io.nondev'
version '1.0-SNAPSHOT'

apply plugin: 'antlr'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5.3'
    compile 'com.yuvalshavit:antlr-denter:1.1'
    compile 'org.antlr:antlr4-runtime:4.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
