group 'io.nondev'
version '1.0-SNAPSHOT'

apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'application'

// Send all generated source code to a directory other than build/, to workaround an issue in
// IntelliJ IDEA where it fails to recognise source files in build/.
def generatedJavaSourcesDir = 'src/generated/java'

mainClassName = 'io.nondev.spoon.Application'
sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets.main.java.srcDir generatedJavaSourcesDir

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5.3'
    compile 'com.yuvalshavit:antlr-denter:1.1'
    compile 'org.antlr:antlr4-runtime:4.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

generateGrammarSource {
    arguments += ['-visitor']
    outputDirectory = file(generatedJavaSourcesDir)
}

clean {
    delete generatedJavaSourcesDir
}
